{
  "java.dependency.packagePresentation": "hierarchical",
  "cmake.sourceDirectory": "${workspaceFolder}/linux",
  "editor.fontFamily": "Kulim Park",
  "java.configuration.updateBuildConfiguration": "interactive"
}
